ATLAS_URI=mongodb+srv://Ian:mongodb@cscc01-seal.pawl3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://Meg:megmongodb@cscc01-seal.pawl3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
ATLAS_URI=mongodb+srv://Arianne:uEpAOkMl8CFWzZXr@cscc01-seal.pawl3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000