ATLAS_URI=mongodb+srv://Brandon:sealdb45@cscc01-seal.pawl3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
MONGODB_URI="mongodb+srv://Brandon:sealdb45@cscc01-seal.pawl3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"